services:
  - type: web
    name: bridgewell-gpt
    env: python
    buildCommand: |
    poetry install --no-root --extras "ui vector-stores-qdrant llms-openai embeddings-openai rerank-sentence-transformers"
    startCommand: poetry run python -m private_gpt
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8001
      - key: PGPT_PROFILES
        value: docker
      - key: PGPT_MODE
        value: openai
      - key: PGPT_EMBED_MODE
        value: openai
      - key: PGPT_OPENAI_MODEL
        value: gpt-4o
      - key: PGPT_DEV_MODE
        value: "false"
      - key: PGPT_OPENAI_API_KEY
        sync: false
      - key: LLAMA_CLOUD_API_KEY
        sync: false
      - key: SERVER_CORS_ENABLED
        value: "true"
      - key: SERVER_CORS_ALLOW_ORIGINS
        value: "*"
      - key: SERVER_CORS_ALLOW_METHODS
        value: "GET,POST,PUT,DELETE,OPTIONS"
      - key: SERVER_CORS_ALLOW_HEADERS
        value: "*"
      - key: UI_ENABLED
        value: "true"
      - key: UI_PATH
        value: "/"
